version: '3.8'
services:
  user-manager-dotnet-api:
    build:
      context: ./usersService
    image: users-service-dotnet-api
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
    volumes:
      - ./usersService/users.json:/app/users.json
      
  locationsService-node-api:
    build:
      context: ./locationsService
    image: locations-service-node-api
    environment:
      - PORT=3001
    ports:
      - "3001:3001"
    volumes:
      - ./locationsService/src/data/locations.json:/app/locations.json
      
  user-manager-vanila-client:
    build:
      context: ./vanilaClient
    image: users-locations-vanila-client
    ports:
      - "8080:8080"
    depends_on:
      - user-manager-dotnet-api
